<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="InvoicingApp_NailModelStoreContainer" CdmEntityContainer="InvoicingApp_NailEntities1">
    <EntitySetMapping Name="vw_InvoicePrint">
      <EntityTypeMapping TypeName="InvoicingApp_NailModel.vw_InvoicePrint">
        <MappingFragment StoreEntitySet="vw_InvoicePrint">
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="InvoiceNumber" ColumnName="InvoiceNumber" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="InvoiceDate" ColumnName="InvoiceDate" />
          <ScalarProperty Name="StratDate" ColumnName="StratDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="ChargeId" ColumnName="ChargeId" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="Units" ColumnName="Units" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Tax" ColumnName="Tax" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="Contract" ColumnName="Contract" />
          <ScalarProperty Name="ChargeSymbol" ColumnName="ChargeSymbol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="GetInvoceDetails" FunctionName="InvoicingApp_NailModel.Store.GetInvoceDetails">
      <ResultMapping>
        <ComplexTypeMapping TypeName="InvoicingApp_NailModel.GetInvoceDetails_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="InvoiceNumber" ColumnName="InvoiceNumber" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="InvoiceDate" ColumnName="InvoiceDate" />
          <ScalarProperty Name="StratDate" ColumnName="StratDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="ChargeId" ColumnName="ChargeId" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="Units" ColumnName="Units" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Tax" ColumnName="Tax" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="Contract" ColumnName="Contract" />
          <ScalarProperty Name="ChargeSymbol" ColumnName="ChargeSymbol" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetTotalAndTax" FunctionName="InvoicingApp_NailModel.Store.GetTotalAndTax">
      <ResultMapping>
        <ComplexTypeMapping TypeName="InvoicingApp_NailModel.GetTotalAndTax_Result">
          <ScalarProperty Name="Tax" ColumnName="Tax" />
          <ScalarProperty Name="Total" ColumnName="Total" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>