<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="InvoicingApp_NailModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Charge">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ChargeSymbol" Type="String" MaxLength="450" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Invoices" Relationship="Self.FK_dbo_Invoices_dbo_Charges_ChargeId" FromRole="Charges" ToRole="Invoices" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CompanyName" Type="String" MaxLength="450" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="City" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContactPerson" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContractDateStart" Type="DateTime" Precision="3" />
    <Property Name="ContractDateEnd" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <Property Name="Contract" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Invoices" Relationship="Self.FK_dbo_Invoices_dbo_Clients_ClientId" FromRole="Clients" ToRole="Invoices" />
  </EntityType>
  <EntityType Name="Invoice">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="InvoiceNumber" Type="String" MaxLength="400" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClientId" Type="Int32" Nullable="false" />
    <Property Name="InvoiceDate" Type="DateTime" Precision="3" />
    <Property Name="StratDate" Type="DateTime" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Precision="3" />
    <Property Name="ChargeId" Type="Int32" Nullable="false" />
    <Property Name="Rate" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Units" Type="Int32" />
    <Property Name="Amount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Tax" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Total" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="Charge" Relationship="Self.FK_dbo_Invoices_dbo_Charges_ChargeId" FromRole="Invoices" ToRole="Charges" />
    <NavigationProperty Name="Client" Relationship="Self.FK_dbo_Invoices_dbo_Clients_ClientId" FromRole="Invoices" ToRole="Clients" />
  </EntityType>
  <EntityType Name="vw_InvoicePrint">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="InvoiceNumber" />
      <PropertyRef Name="ClientId" />
      <PropertyRef Name="ChargeId" />
      <PropertyRef Name="CompanyName" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="InvoiceNumber" Type="String" MaxLength="400" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClientId" Type="Int32" Nullable="false" />
    <Property Name="InvoiceDate" Type="DateTime" Precision="3" />
    <Property Name="StratDate" Type="DateTime" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Precision="3" />
    <Property Name="ChargeId" Type="Int32" Nullable="false" />
    <Property Name="Rate" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Units" Type="Int32" />
    <Property Name="Amount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Tax" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Total" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="CompanyName" Type="String" MaxLength="450" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Contract" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ChargeSymbol" Type="String" MaxLength="450" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_dbo_Invoices_dbo_Charges_ChargeId">
    <End Role="Charges" Type="Self.Charge" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Invoices" Type="Self.Invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Charges">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Invoices">
        <PropertyRef Name="ChargeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Invoices_dbo_Clients_ClientId">
    <End Role="Clients" Type="Self.Client" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Invoices" Type="Self.Invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Invoices">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="InvoicingApp_NailEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
    <EntitySet Name="Charges" EntityType="Self.Charge" />
    <EntitySet Name="Clients" EntityType="Self.Client" />
    <EntitySet Name="Invoices" EntityType="Self.Invoice" />
    <EntitySet Name="vw_InvoicePrint" EntityType="Self.vw_InvoicePrint" />
    <AssociationSet Name="FK_dbo_Invoices_dbo_Charges_ChargeId" Association="Self.FK_dbo_Invoices_dbo_Charges_ChargeId">
      <End Role="Charges" EntitySet="Charges" />
      <End Role="Invoices" EntitySet="Invoices" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Invoices_dbo_Clients_ClientId" Association="Self.FK_dbo_Invoices_dbo_Clients_ClientId">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="Invoices" EntitySet="Invoices" />
    </AssociationSet>
    <FunctionImport Name="GetInvoceDetails" ReturnType="Collection(InvoicingApp_NailModel.GetInvoceDetails_Result)">
      <Parameter Name="InvoiceId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetTotalAndTax" ReturnType="Collection(InvoicingApp_NailModel.GetTotalAndTax_Result)">
      <Parameter Name="InvoiceId" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="GetInvoceDetails_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="InvoiceNumber" Nullable="false" MaxLength="400" />
    <Property Type="Int32" Name="ClientId" Nullable="false" />
    <Property Type="DateTime" Name="InvoiceDate" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="StratDate" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="EndDate" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="ChargeId" Nullable="false" />
    <Property Type="Decimal" Name="Rate" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Int32" Name="Units" Nullable="true" />
    <Property Type="Decimal" Name="Amount" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="Tax" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="Total" Nullable="true" Precision="18" Scale="2" />
    <Property Type="String" Name="CompanyName" Nullable="false" MaxLength="450" />
    <Property Type="String" Name="Contract" Nullable="true" />
    <Property Type="String" Name="ChargeSymbol" Nullable="true" MaxLength="450" />
  </ComplexType>
  <ComplexType Name="GetTotalAndTax_Result">
    <Property Type="Decimal" Name="Tax" Nullable="true" Precision="38" Scale="2" />
    <Property Type="Decimal" Name="Total" Nullable="true" Precision="38" Scale="2" />
  </ComplexType>
</Schema>