<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="InvoicingApp_NailModelStoreContainer" CdmEntityContainer="InvoicingApp_NailEntities">
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="InvoicingApp_NailModel.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Charges">
      <EntityTypeMapping TypeName="InvoicingApp_NailModel.Charge">
        <MappingFragment StoreEntitySet="Charges">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ChargeSymbol" ColumnName="ChargeSymbol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clients">
      <EntityTypeMapping TypeName="InvoicingApp_NailModel.Client">
        <MappingFragment StoreEntitySet="Clients">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="ContactPerson" ColumnName="ContactPerson" />
          <ScalarProperty Name="ContractDateStart" ColumnName="ContractDateStart" />
          <ScalarProperty Name="ContractDateEnd" ColumnName="ContractDateEnd" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Contract" ColumnName="Contract" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Invoices">
      <EntityTypeMapping TypeName="InvoicingApp_NailModel.Invoice">
        <MappingFragment StoreEntitySet="Invoices">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="InvoiceNumber" ColumnName="InvoiceNumber" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="InvoiceDate" ColumnName="InvoiceDate" />
          <ScalarProperty Name="StratDate" ColumnName="StratDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="ChargeId" ColumnName="ChargeId" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="Units" ColumnName="Units" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Tax" ColumnName="Tax" />
          <ScalarProperty Name="Total" ColumnName="Total" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_InvoicePrint">
      <EntityTypeMapping TypeName="InvoicingApp_NailModel.vw_InvoicePrint">
        <MappingFragment StoreEntitySet="vw_InvoicePrint">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="InvoiceNumber" ColumnName="InvoiceNumber" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="InvoiceDate" ColumnName="InvoiceDate" />
          <ScalarProperty Name="StratDate" ColumnName="StratDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="ChargeId" ColumnName="ChargeId" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="Units" ColumnName="Units" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Tax" ColumnName="Tax" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="Contract" ColumnName="Contract" />
          <ScalarProperty Name="ChargeSymbol" ColumnName="ChargeSymbol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="GetInvoceDetails" FunctionName="InvoicingApp_NailModel.Store.GetInvoceDetails">
      <ResultMapping>
        <ComplexTypeMapping TypeName="InvoicingApp_NailModel.GetInvoceDetails_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="InvoiceNumber" ColumnName="InvoiceNumber" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="InvoiceDate" ColumnName="InvoiceDate" />
          <ScalarProperty Name="StratDate" ColumnName="StratDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="ChargeId" ColumnName="ChargeId" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="Units" ColumnName="Units" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Tax" ColumnName="Tax" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="Contract" ColumnName="Contract" />
          <ScalarProperty Name="ChargeSymbol" ColumnName="ChargeSymbol" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetTotalAndTax" FunctionName="InvoicingApp_NailModel.Store.GetTotalAndTax">
      <ResultMapping>
        <ComplexTypeMapping TypeName="InvoicingApp_NailModel.GetTotalAndTax_Result">
          <ScalarProperty Name="Tax" ColumnName="Tax" />
          <ScalarProperty Name="Total" ColumnName="Total" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>