<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="InvoicingApp_NailModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'InvoicingApp_Nail.dbo.vw_InvoicePrint' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vw_InvoicePrint">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="InvoiceNumber" />
      <PropertyRef Name="ClientId" />
      <PropertyRef Name="ChargeId" />
      <PropertyRef Name="CompanyName" />
      <PropertyRef Name="CompanyId" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="InvoiceNumber" Type="nvarchar" MaxLength="400" Nullable="false" />
    <Property Name="ClientId" Type="int" Nullable="false" />
    <Property Name="InvoiceDate" Type="datetime" />
    <Property Name="StratDate" Type="datetime" />
    <Property Name="EndDate" Type="datetime" />
    <Property Name="ChargeId" Type="int" Nullable="false" />
    <Property Name="Rate" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Units" Type="int" />
    <Property Name="Amount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Tax" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Total" Type="decimal" Precision="18" Scale="2" />
    <Property Name="CompanyName" Type="nvarchar" MaxLength="450" Nullable="false" />
    <Property Name="Contract" Type="nvarchar(max)" />
    <Property Name="CompanyId" Type="int" Nullable="false" />
    <Property Name="ChargeSymbol" Type="nvarchar" MaxLength="450" />
  </EntityType>
  <Function Name="GetInvoceDetails" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ClientId" Type="int" Mode="In" />
  </Function>
  <Function Name="GetTotalAndTax" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ClientId" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="InvoicingApp_NailModelStoreContainer">
    <EntitySet Name="vw_InvoicePrint" EntityType="Self.vw_InvoicePrint" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vw_InvoicePrint].[Id] AS [Id], 
    [vw_InvoicePrint].[InvoiceNumber] AS [InvoiceNumber], 
    [vw_InvoicePrint].[ClientId] AS [ClientId], 
    [vw_InvoicePrint].[InvoiceDate] AS [InvoiceDate], 
    [vw_InvoicePrint].[StratDate] AS [StratDate], 
    [vw_InvoicePrint].[EndDate] AS [EndDate], 
    [vw_InvoicePrint].[ChargeId] AS [ChargeId], 
    [vw_InvoicePrint].[Rate] AS [Rate], 
    [vw_InvoicePrint].[Units] AS [Units], 
    [vw_InvoicePrint].[Amount] AS [Amount], 
    [vw_InvoicePrint].[Tax] AS [Tax], 
    [vw_InvoicePrint].[Total] AS [Total], 
    [vw_InvoicePrint].[CompanyName] AS [CompanyName], 
    [vw_InvoicePrint].[Contract] AS [Contract], 
    [vw_InvoicePrint].[CompanyId] AS [CompanyId], 
    [vw_InvoicePrint].[ChargeSymbol] AS [ChargeSymbol]
    FROM [dbo].[vw_InvoicePrint] AS [vw_InvoicePrint]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>